//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty",
      "source": "~/.config/fastfetch/kurumi.png",
      "width": 25,
      "height": 21,
      "padding": {
        "top": 2,
      },
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "34",  // = color1
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "34",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": " ├ 󰏖 ",
          "keyColor": "34",  
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "34", 
      },
      {
        "type": "title",
        "key": " └  ",
        "keyColor": "34", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "32", 
      },
      "break",
      {
          "type": "custom",
          "format": "ASUS ROG Zephyrus G14 2022",
          "key": "PC   ",
          "keyColor": "33",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " ├ 󰢮 ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "swap",
          "key": " ├ 󰓡 ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "33",
      },
      {
          "type": "monitor",
          "key": " └  ",
          "keyColor": "33",
      },
      "break",
      "break",
  ]
}
