font_family      FiraCode Nerd Font
font_size	 12

background_opacity 0.9

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
# map f7 layout_action rotate

# Move the active window in the indicated direction
#map ctrl+shift+up move_window up
#map ctrl+shift+left move_window left
#map ctrl+shift+right move_window right
#map ctrl+shift+down move_window down

map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset


# Move the active window to the indicated screen edge
map shift+up layout_action move_to_screen_edge top
map shift+left layout_action move_to_screen_edge left
map shift+right layout_action move_to_screen_edge right
map shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
